*{
    font-family: 'TT Lakes Condensed';
}

body{
    min-width: 320px;
    max-width: 1920px;
    max-height: 6000px;
    width: 97%;
    margin: 0;
    padding-left: 20px;
    background-color: #F8F8F8;
}

.header{
    position: fixed;
    width: 97%;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 15px 0;
    border-bottom: solid 1px #41f6d6;
    background-color: white;
}


.block{
    position: sticky;
}


#open{
    height: 40px;
    width: 40px;
    border-radius: 100%;
    background-color: #FF3E79;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#open:active{
    transform: scale(0.96);
}

.button{
    height: 40px;
    width: 40px;
    border-radius: 100%;
    border: none;
    background-color: #FF3E79;
    padding-top: 5px;
    align-items:center;
    cursor: pointer;
}

.button:active{
    transform: scale(0.96);

}

.button img{
    height: 20px;
    width: auto;
    align-items: center;
}

.button_left{
    gap: 10px;
}

.button_right{
    gap: 10px;
    display: none;
}

.line{
    height: 35px;
    width: 2px;
    background-color: grey;
    justify-content: space-between;
    align-items: center;
}

.cps{
    height: 35px;
    width: auto;
}

.header_left{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.header_right{
    display: flex;
    flex-direction: column;
    max-height: 35px;
    flex-wrap: nowrap;
    gap: 30px;
    align-items: flex-end;;
}




.main_box{
    overflow-x: scroll;
}

.main_box ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 30px;
    padding: 0;
    cursor: pointer;
}

.main_box ul li{
    min-width: max-content;
    border-radius: 8px;
    padding: 8px 10px;
    color: #909090;
}

.main_box ul li:hover{
  border: solid 2px #41f6d6;
  color: #41f6d6;
}

.main_box--active-link ul li{
  border: solid 2px #41f6d6;
  color: #41f6d6;
  transform: scale(0.96);
}

.main_article{
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    gap: 30px;
}

.swiper-wrapper--active {
    flex-wrap: wrap;
    max-height: none;
    height: auto;
    overflow: visible;
  }
  
.main_article_nav_button{
    display: flex;
    flex-direction: row;
    align-items: center;
}
p{
    display: block;
}

.section{
    font-size: large;
    margin: 20px 0;
    gap: 15px;
}

.Picture{
    width: 100%;
    height: auto;
}

.img{
    align-items: center;
}

.nessesary-buttons {
  display: none;
}

@media screen and (min-width: 850px){
  


    .main_article{
        display: flex;
        flex-direction: row;
    }

    .header_right{
        display: flex;
        flex-direction: row;
        max-height: 35px;
        flex-wrap: nowrap;
        gap: 30px;
        align-items:flex-end;
    }

    .Picture{
        width: 360px;
        height: auto;
    }

    .button_right{
        display: inline;
        align-items: center;
    }

    .main_aside{
        overflow-x: hidden;
    }

    .main_aside ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 25px;
        padding: 0;
        list-style: none;
    }
    
    .main_aside h1{
        font-size: 25px;
    }

}
.feedback {
  transition: all 0.3s;
  position: fixed;
  top: 0;
  right: -320px;
  width: 320px;
  height: 100vh;
  background: #fff;
  box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.2),
    -2px 0px 4px 0px rgba(69, 79, 126, 0.02);
  z-index: 99;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 24px 16px;
}

.feedback--active {
  right: 0;
}

.feedback__body {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 40px 0 0 0;
}

.feedback__body h2 {
  padding-left: 16px;
  border-left: solid 3px #41f6d6;
  color: #1b1c21;
  font-family: TT Lakes;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.6px;
}

.feedback__form {
  width: 100%;
  height: 48px;
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid #eaeaea;
  background: #fff;

  color: #b5b6bc;
  font-family: TT Lakes;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; 
  letter-spacing: -0.2px;
}

.feedback__form--wide {
  height: 118px;
}

.feedback__footer {
  display: flex;
  margin: 16px 0;
  gap: 19px;
  flex-direction: column;
}

.feedback__footer p {
  width: 100%;
  margin: 0;
  color: #7e7e82;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
}

.feedback__footer p a {
  color: #ff6191;
  text-decoration: none;
}

.feedback__footer {
  width: 136px;
}

.phone-call {
  transition: all 0.3s;
  position: fixed;
  top: 0;
  right: -320px;
  width: 320px;
  height: 100vh;
  background: #fff;
  box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.2),
    -2px 0px 4px 0px rgba(69, 79, 126, 0.02);
  z-index: 99;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 24px 16px;
}

.phone-call--active{
  right: 0;
}

.content_aside{
    position: fixed;
    min-width: 250px;;
    width: 250px;
    height: 100%;
    height: 2100px;
    display: flex;
    top: 0;
    left: -260px;
    flex-direction: column;
    margin: 0;
    gap: 10px;
    background-color: rgb(255, 255, 255);
    filter: drop-shadow(0px 0px 10px rgb(82, 143, 184));
    transition: all 0.3s;
}

.aside-active{
    left: 0px;
    transition: all 0.3s;
}

.header_aside{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.header_left_aside{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}


#close{
    height: 40px;
    width: 40px;
    border-radius: 100%;
    background-color: #FF3E79;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button__price_card{
  height: auto;
  width: 130px;
  border-radius: 100%;
  background-color: #FF3E79;
  border: none;
  display: flex;
  justify-content: center; 
  align-self: flex-end;
}

.buttons_aside img{
    height: 20px;
    width: auto;
    align-items: center;
}

.buttons_aside :active{
    cursor: pointer;
    transform: scale(0.96);
}

.buttons_aside :disabled:hover {
    animation: shakeX 1s; 
}

.img{
    max-width: 95px;
    height: auto;
}

.header_right_aside{
    align-items: center;
    gap: 5px;
}

.button_aside{
    height: 40px;
    width: 40px;
    border-radius: 100%;
    background-color: #FF3E79;
    border: none;
    align-items: center;
    
}

.button_aside :active{
    cursor: pointer;
    transform: scale(0.96);
}

.button_aside img{
    height: 20px;
    width: auto;
}

.main_aside{
    height: auto;
    display: grid;
    grid-template-columns: 15pc;
    padding: 10px;
    margin-left: 10px;
}

.benefits{
    gap: 10px;
}

.active{
    cursor: pointer;
}

.active:hover{
    color: rgb(146, 146, 146);
}

.active--active-link{
    border-left: solid 2px #41f6d6;
    padding-left: 15px;
    transform: scale(0.96);
}

.footer_aside{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    padding: 10px;
    margin-left: 10px;
}

.footer_aside p{
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.footer_aside p:hover{
    color: #FF3E79;
}

.text{
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.text:hover{
    color: #FF3E79;
}

.button_current{
    background-color: white;
    border: none;
    gap: 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.sroll-button_current:hover {
  filter: drop-shadow(0px 0px 10px rgb(184, 82, 142));
}

.brands_benefits {
    padding-bottom: 40px;
}
  
.main_benefits{
    border-top: 2px solid #41f6d6;
    padding: 16px 0;
    background: linear-gradient(270deg, #ffffff 0%, #fff 100%);
  }
  
.text_benefits{
    color: #7e7e82;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase
    
  }
  
  .text_btn_benefits{
    color: #7e7e82;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }

.scroll_benefits{
    z-index: auto;
  }
  
.scroll-wrap_benefits{
    padding-top: 16px;
  }
  
.scroll-slide_benefits{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 10px;
    border: 1px solid #d5d5d5;
    padding: 16px;
    background: #ffffff;
  }
  
.scroll-footer_benefits{
    position: static;
    margin-top: 16px;
  }

.scroll-button_benefits{
    background-color: #ffffff;
    border: none;
    border-radius: 100%;
    cursor: pointer;
}
.swiper-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 12px;
  max-height: 160px;
  overflow: hidden;
}

.pricing_section__table-header {
  display: grid;
  grid-template-columns: 3fr 1fr 2fr;
}

#pricing_section__wrapper {
  flex-direction: column;
  flex-wrap: nowrap;
  max-height: none;
  gap: 0;
  background-color: #fff;
  box-sizing: border-box;
  margin: 16;
  border-radius: 6px;
}

.price_card {
  display: grid;
  grid-template-columns: 3fr 1fr 2fr;
  align-items: center;
  height: auto;
  width: 100%;
  background-color: none;
}

.price_card__section h2 {
  display: none;
  background-color: none;
}

.swiper-wrapper--active {
  flex-wrap: wrap;
  max-height: none;
  height: auto;
  overflow: visible;
}

.swiper-pagination {
  display: none;
}

.footer {
  grid-template-columns: 1fr 1fr 1fr;
}

.footer__first {
  text-align: left;
}

.footer__second {
  text-align: center;
}

.footer__third {
  text-align: right;
}

.scroll-button_benefits:hover{
  color: #FF3E79;
}
.button_benefits {
    border: none;
    align-items: center;
    background-color: #F8F8F8;
  }
  
  @media (min-width: 768px) {
    .section_benefits {
      padding: 0 24px;
    }


    .scroll-wrap_benefits{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap:24px;
      height: auto;
    }
  
    .button_benefits{
      display: flex;
      flex-direction: row;
    }
  }

  .section_types {
    padding: 0 0 40px;
  }

  .section_types {
    height: 56px;
    margin: 24px 0;
    display: flex;
    align-items: center;
  }
  
  .swiper-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 12px;
    overflow: hidden;
  }

  .swiper_slide{
    display: flex;
    flex-direction: column;
    width: 224px;
    min-width: 224px;
    max-width: 224px;
    height: 160px;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 15px;
    border-radius: 6px;
    border: 1px solid #eaeaea;
    background: #fff;
    justify-content: space-between;
  }

  .type_section{
    min-width: 320px;
    max-width: 1200px;
    width: 90%;
  }

  .button_swiper_slide{
    background-color: #ffffff;
    border: none;
    border-radius: 100%;
    cursor: pointer;
    margin-left: 153px
  }
  .section_swiper_types_wrapper{
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-top: 16px;
  }
  
  .section_types_head {
    border-top: 1px solid #d9fff5;
    padding: 16px 0;
    background: #fffdfd;
  }
  
  .section_types_title{
    color: #7e7e82;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.2px;
    text-transform: uppercase; 
  }
  
  .section_swiper {
    z-index: 0;
  }
  
  .section__swiper-wrapper {
    padding-top: 20px;
  }
  
  .section__swiper-slide {
    width: 240px;
    height: 160px;
    box-sizing: border-box;
    border-radius: 6px;
    border: 1px solid #eaeaea;
    padding: 16px;
    background: #fff;
  }
  
  .section__swiper-pagination {
    position: static;
    margin-top: 16px;
  }
  
  .section__btn {
    border: none;
    display: flex;
    flex-direction: column;
    background-color: #eaeaea;
  }

  .section__swiper-btn{
    background-color: #fff;
    border: none;
  }
 
  .price__swiper-pagination {
    margin-bottom: 16px;
    list-style-type: none;
  }
  
  .price__note {
    margin-bottom: 16px;
    color: #1b1c21;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;
  }
  
  .price__offer {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #1b1c21;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.2px;
  }
  
  .price__offer img {
    padding-top: 3px;
  }
  
  .footer {
    border-top: 1px solid #d9fff5;
    padding: 16px 0 20px;
  }
  
  .footer__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
  
  .price__swiper-list{
    width: 90%;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #fff;
    align-items: center;
    padding: 0;
  }

  .container{
    display: flex;
    flex-direction: column;

  }

  .section__swiper-btn {
    display: flex;
    align-items: center;
    border-radius: 16px;
    padding: 4px 12px;
    background: #ff3e79;
    align-self: end;
    gap: 10px;
  }

  .section__swiper-btn span {
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    cursor: pointer;
  }

  .swiper-slide_head{   
    width: 90%;
    color: #7e7e82;
    font-size: 16px;
    margin-top: 20px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #fff;
  }

  .price__list-item_head{
    gap: 20px;
  }

  @media (min-width: 1540px) {

    .header{
      position: absolute;
    }

    .content_aside{
      filter: none;
    }
    .nessesary-buttons {
      display: flex;
      align-items: center;
      gap: 16px;
      float: right;
    }

    .button_left{
      display: none;
    }

    .header_left{
      display: none;
    }
    .content_aside{
    position: absolute;
    left: 0px;
    }

    .body{
        margin-left: 260px;
    }

    #close{
      display: none;
    }
  }

.button_title_btn{
    height: 40px;
    width: 40px;
    border-radius: 100%;
    border: none;
    background-color: #FF3E79;
    padding-top: 5px;
    align-items:center;
    cursor: pointer;
}


.button_title_btn img{
    height: 20px;
    width: auto;
}
.title{
    align-items: center;
    display: inline;
    color: #1b1c21;
    font-size: 28px;
    font-style: normal;
    font-weight: 300;
    padding-left: 30px;
}
